# MvpUtility

./: .editorconfig  MvpUtility.sln  README.md
.github/workflows/: build.yml
MvpUtility/: Config.cs  Main.cs  MvpUtility.csproj
MvpUtility/EventHandling/: EventHandler.cs  KillCounterUtility.cs  KillsPerType.cs  MvpStats.cs
MvpUtility/Properties/: AssemblyInfo.cs
MvpUtility/Utilities/: DictionaryExtenstions.cs
